<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
    <title>HOME PAGE</title>


<style>
/* Navbar container */
.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial;
}

/* Links inside the navbar */
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px; 
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Profile Image
 m1{
    border-radius:50%;
}
</style>
</head>
<body>

<!-- Navigation -->
<div class="navbar">
<div class="dropdown">
    <button class="dropbtn">ADD 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Class</a>
      <a href="#">Student</a>
      <a href="#">Teacher</a>
	  <a href="#">Subject</a>
    </div>
  </div> 
  <a href="#View Attendance">View Attendance</a>
  <a href="#Logout">Logout</a>
  
</div>


<!-- Slide Show -->
<section>
  <img class="mySlides" src="img1.jpg"
  style="width:100%">
  <img class="mySlides" src="img2.jpg"
  style="width:100%">
  
</section>

<!-- Team Description -->
<section class="develop" style="max-width:600px">
  <h2 class="title">THE UNIFIED</h2>
  <p class="content"><i>We love to develop</i></p>
  
</section>

<!-- Team Members -->
<section class="team">
  <article class="m1">
    <p>Satyam</p>
    <img src="profile1.jpg" alt="Random Name" style="width:30%" align="left" >
    <p>Satyam is all-rounder.</p>
  </article>
  <article class="m2">
    <p>Partho</p>
    <img src="profile3.jpg" alt="Random Name" style="width:30%" align="middle">
    <p>Partho is a backend developer.</p>
  </article>
  <article class="m3">
    <p>Neehad</p>
    <img src="profile2.jpg" alt="Random Name" style="width:30%" align="right">
    <p>Neehad is the frontend developer.</p>
  </article>
</section>


<script>
// Automatic Slideshow - change image every 3 seconds
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}
    x[myIndex-1].style.display = "block";
    setTimeout(carousel, 3000);
}
</script>

</body>
</html>

